{
  "name": "gulp-x-deploy",
  "version": "0.0.3",
  "description": "deploy static resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xingyan/x-deploy.git"
  },
  "keywords": [
    "gulp"
  ],
  "bugs": {
    "url": "https://github.com/xingyan/x-deploy/issues"
  },
  "homepage": "https://github.com/xingyan/x-deploy",
  "author": "xingyan",
  "license": "MIT",
  "dependencies": {
    "g-debug": "0.0.0",
    "g-file": "0.0.2",
    "g-upload-image": "0.0.10",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.0",
    "q": "^1.4.1",
    "through2": "^2.0.0",
    "wurl": "^2.0.1"
  }
}
